OUTLOOK_CLIENT_ID=your-microsoft-client-id
OUTLOOK_CLIENT_SECRET=your-microsoft-client-secret
OUTLOOK_REDIRECT_URI=http://localhost:3000/microsoft/callback
TENANT_ID=your-tenant-id

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback

OPENAI_API_KEY=your-openai-api-key

REDIS_HOST=localhost
REDIS_PORT=6379
